REACT_APP_FIREBASE_API_KEY=AIzaSyDRMxXdKewdsFHLYqJV4JibDzMBa7gSfFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=academy-fe833.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=academy-fe833
REACT_APP_FIREBASE_STORAGE_BUCKET=academy-fe833.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824091237976
REACT_APP_FIREBASE_APP_ID=824091237976:web:abe06e9444a623fc46b42d
REACT_APP_USE_EMULATOR=false